{
  "name": "machines",
  "type": "module",
  "private": true,
  "license": "MIT",
  "catalog": {
    "zod": "4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "claude": "claude --plugin-dir ./.claude/plugins/jj"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}